---
AWSTemplateFormatVersion: "2010-09-09"
Description:
  This is the first cloudformation template to create an S3 bucket
Resources:
  bcassBucket:
    Type: AWS::S3::Bucket
    BucketName: bcassBucket-12345